<!DOCTYPE html> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">  <head>     <meta charset="utf-8">     <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">     <title></title>     <style type="text/css">         @media (max-width: 575px) {             .visible-sm-inline {                 display: inline !important;             }         }          @media (max-width: 575px) {             .visible-sm-inline-block {                 display: inline-block !important;             }         }          @media (max-width: 575px) {             .visible-sm-table {                 display: table !important;             }         }          @media (max-width: 575px) {             .visible-sm-block {                 display: block !important;             }         }          @media (max-width: 575px) {             .hidden-sm {                 display: none !important;             }         }          @media (max-width: 575px) {             .text-sm-left {                 text-align: left !important;             }         }          @media (max-width: 575px) {             .text-sm-center {                 text-align: center !important;             }         }          @media (max-width: 575px) {             .text-sm-right {                 text-align: right !important;             }         }          @media (max-width: 575px) {             .text-sm-justify {                 text-align: justify !important;             }         }          @media (max-width: 575px) {             .col-sm-1 {                 width: 8.33% !important;                 max-width: 8.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-2 {                 width: 16.66% !important;                 max-width: 16.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-3 {                 width: 25% !important;                 max-width: 25% !important;             }         }          @media (max-width: 575px) {             .col-sm-4 {                 width: 33.33% !important;                 max-width: 33.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-5 {                 width: 41.66% !important;                 max-width: 41.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-6 {                 width: 50% !important;                 max-width: 50% !important;             }         }          @media (max-width: 575px) {             .col-sm-7 {                 width: 58.33% !important;                 max-width: 58.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-8 {                 width: 66.66% !important;                 max-width: 66.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-9 {                 width: 75% !important;                 max-width: 75% !important;             }         }          @media (max-width: 575px) {             .col-sm-10 {                 width: 83.33% !important;                 max-width: 83.33% !important;             }         }          @media (max-width: 575px) {             .col-sm-11 {                 width: 91.66% !important;                 max-width: 91.66% !important;             }         }          @media (max-width: 575px) {             .col-sm-12 {                 width: 100% !important;                 max-width: 100% !important;             }         }     </style>     <meta name="x-apple-disable-message-reformatting">     <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">     <meta name="color-scheme" content="light">     <meta name="supported-color-schemes" content="light">     <!--[if mso]> \t\t        <xml> \t\t        <o:OfficeDocumentSettings> \t\t          <o:AllowPNG/> \t\t          <o:PixelsPerInch>96</o:PixelsPerInch> \t\t        </o:OfficeDocumentSettings> \t\t        </xml>  \t\t        <style type="text/css"> \t\t          .col, div.col { width:100% !important; max-width:100% !important; } \t\t          .hidden-outlook { display:none !important; } \t\t\t\t \t\t\t\t  * {                 \tfont-family: sans-serif !important;                 \t-ms-text-size-adjust: 100%;             \t  }              \t  img { \t\t    \t    -ms-interpolation-mode:bicubic; \t\t    \t  } \t\t        </style>  \t\t    <![endif]-->     <!--[if !mso]><!-->     <style type="text/css">         .visible-outlook {             display: none !important;         }          a[x-apple-data-detectors],         .unstyle-auto-detected-links a,         .aBn {             border-bottom: 0 !important;             cursor: default !important;             color: inherit !important;             text-decoration: none !important;             font-size: inherit !important;             font-family: inherit !important;             font-weight: inherit !important;             line-height: inherit !important;         }          .im {             color: inherit !important;         }     </style>     <!--<![endif]-->     <!--[if !mso]><!-->     <!--<![endif]--> </head>  <body style="margin: 0 auto;padding: 0;height: 100%;width: 100%;font-size: 16px;font-weight: normal;line-height: 1;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;background-color: #ffffff;font-family: Helvetica, Arial, sans-serif;background: red;">     <table role="presentation" cellspacing="0" cellpadding="0" width="100%" style="border-collapse: collapse;width: 100%;">         <tbody>             <tr>                 <td style="word-break: break-all;"><span style="font-family: Helvetica, Arial, sans-serif;"><meta charset="utf-8">     <title>Polar Animals</title>      <header>         <nav class="normal">             <div class="container-fluid">                 <div class="logo">                     <a href="#">                         <img src="assets/img/arctic-3.jpg">                 </a></div><a href="#">                 </a><ul><a href="#">                     </a><li><a href="#"></a><a href="index.html">Home</a></li>                     <li><a href="snowy-owl.html">Snowy Owls</a></li>                     <li><a href="arctic-fox.html">Arctic Foxes</a></li>                           </ul>             </div>         </nav>          <h1>POLAR</h1>         <h1>ANIMALS</h1>     </header>       <ol class="slider-nav-thumbnails flex-control-paging mobile-only">         <li>1</li>         <li>2</li>         <li>3</li>         <li>4</li>     </ol>      <section class="articles container-fluid">          <center>             <article class="polar-region" id="intro">                 <h1>Polar regions</h1>                 <p>                     Polar regions distinguish from other regions mainly due to the low                 temperatures and rough enviroment. However, in these extreeme                 conditions live animals who have successfully adapted to them and                 are interesting to explore. Some of them even cute.                 </p>             </article>         </center>          <center>         <article class="snowy-owl">             <img src="assets/img/owl.jpg">             <h1>Snowy Owl</h1>             <p>                Unlike most of the owls this one copes with extreeme enviroment. Snowy owls are                  native to the arctic, have thick fur and noble apperance. The magnificent look                  and ability to survive in extreemly low temperatures makes them мajestic yet adorable.             </p>             <a href="snowy-owl.html"><button>Learn more &gt;&gt;</button></a>         </article>          <article class="polar-bear">             <h1>Polar Bear</h1>             <p>                 Massive, strong, with killing instincts, polar bears are tough predators in a                  harsh environment. They are at the top of the food chain and their diet is                  completely meat based. Frightful and terrifying yet tender and loving for their sweet                  precious cubs.              </p>             <a href="polar-bears.html"><button>Learn more &gt;&gt;</button></a>         </article>             </center>          <center>         <article class="polar-fox">             <h1>Arctic Fox</h1>              <p>                             Being a tiny animal in an enviroment with extremly low temperatures, lack          of food and tough predators isn't an easy job. Small and clever, Arctic fox          manages to resist the harash enviroment and continue to be interesting to           explore and adorable.              </p>             <a href="arctic-fox.html"><button>Learn more &gt;&gt;</button></a>         </article>          <article class="penguin">             <h1>Penguin</h1>             <p>                     Penguins are classified as birds, but they have adjusted to swimming                   rather than flying. They are excelent swimmers which helps them catch                  their pray. It's common knowledge that penguins inhabit Antarctica but                  that's not true about some species.             </p>             <a href="arctic-fox.html"><button>Learn more &gt;&gt;</button></a>         </article>     </center></section></td>             </tr>         </tbody>     </table> <unsubscribe>Unsubscribe</unsubscribe></singleline><singleline>Exported from mailstudio</singleline></body>  </html>
